http {
    upstream login_service {
        server localhost:5001;  # Instanz 1
    }
    upstream agent_service {
        server localhost:5002;  # Instanz 1
    }
    upstream display_service {
        server localhost:5003;  # Instanz 1
    }

    server {
        listen 5000;
        server_name localhost;

        location /login/ {
            proxy_pass http://login_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
